<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechShare &mdash; Circles</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <p>
      Here's a paragraph with some circled letters
      <span class="inline-circle red">R</span>
      <span class="inline-circle green">G</span>
      <span class="inline-circle blue">B</span>
    </p>
    <a href="0.html">&lt; Previous</a>
    <a href="2.html">Next ></a>
  </body>
</html>

