<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechShare &mdash; Circles</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="size-200px light-blue">
      <div class="circle size-75pc green border-yellow">
      </div>
    </div>
    <a href="1.html">&lt; Previous</a>
    <a href="3.html">Next ></a>
  </body>
</html>