<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechShare &mdash; Circles</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <div class="circle size-100px white shadow-rainbow big-margins">
    </div>
    <a href="2.html">&lt; Previous</a>
    <a href="4.html">Next ></a>
  </body>
</html>