<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechShare &mdash; Circles</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="rectangle-rounded shadow-rainbow border-silver big-margins">
      Shadows work on other things too!
    </div>
    <a href="3.html">&lt; Previous</a>
    <a href="all.html">Next ></a>
  </body>
</html>