<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechShare &mdash; Circles</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Repo: <a href="https://bitbucket.org/jghall/techshare-circles">https://bitbucket.org/jghall/techshare-circles</a></p>
    <p>Playalong: <a href="http://192.168.252.93:8000/">http://192.168.252.93:8000/</a></p>
    <div class="circle size-200px blue">
      Hello, world!
    </div>
    <p>
      Here's a paragraph with some circled letters
      <span class="inline-circle red">R</span>
      <span class="inline-circle green">G</span>
      <span class="inline-circle blue">B</span>
    </p>

    <div class="size-200px light-blue">
      <div class="circle size-75pc green border-yellow">
      </div>
    </div>

    <div class="circle size-100px white shadow-rainbow big-margins">
    </div>

    <div class="rectangle-rounded shadow-rainbow border-silver big-margins" style="margin-top: 200px;">
      Shadows work on other things too!
    </div>
  </body>
</html>