<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechShare &mdash; Circles</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Repo: <a href="https://bitbucket.org/jghall/techshare-circles">https://bitbucket.org/jghall/techshare-circles</a></p>
    <a href="0.html">0</a>
    <a href="1.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="all.html">all</a>
  </body>
</html>